# PA_Project

./: .classpath  .gitignore  CHANGELOG  LICENSE  README.md  build.xml
src/Gui/: MainWindow.java  info.java  wykres.java
src/Gui_Listners/: handleUser.java
src/Logic/: LogerClass.java  ProgramFacade.java  math.java
src/Storage/: FacadeStorage.java  FileSaver.java  Table.java
src/zad1_1/: main.java
